financialData

{'financialData': 
{'maxAge': 86400, 
'currentPrice': {'raw': 219.7, 'fmt': '219.70'}, 
'targetHighPrice': {'raw': 305.0, 'fmt': '305.00'}, 
'targetLowPrice': {'raw': 100.0, 'fmt': '100.00'}, 
'targetMeanPrice': {'raw': 251.29, 'fmt': '251.29'}, 'targetMedianPrice': {'raw': 265.0, 'fmt': '265.00'}, 'recommendationMean': {'raw': 2.3, 'fmt': '2.30'}, 'recommendationKey': 'buy', 'numberOfAnalystOpinions': {'raw': 29, 'fmt': '29', 'longFmt': '29'}, 'totalCash': {'raw': 7107999744, 'fmt': '7.11B', 'longFmt': '7,107,999,744'}, 'totalCashPerShare': {'raw': 11.749, 'fmt': '11.75'}, 'ebitda': {'raw': 3408999936, 'fmt': '3.41B', 'longFmt': '3,408,999,936'}, 'totalDebt': {'raw': 2004999936, 'fmt': '2B', 'longFmt': '2,004,999,936'}, 'quickRatio': {'raw': 7.262, 'fmt': '7.26'}, 'currentRatio': {'raw': 8.027, 'fmt': '8.03'}, 'totalRevenue': {'raw': 9713999872, 'fmt': '9.71B', 'longFmt': '9,713,999,872'}, 'debtToEquity': {'raw': 26.837, 'fmt': '26.84'}, 'revenuePerShare': {'raw': 16.217, 'fmt': '16.22'}, 'returnOnAssets': {'raw': 0.19033001, 'fmt': '19.03%'}, 'returnOnEquity': {'raw': 0.46051, 'fmt': '46.05%'}, 'grossProfits': {'raw': 5822000000, 'fmt': '5.82B', 'longFmt': '5,822,000,000'}, 'freeCashflow': {'raw': 1704125056, 'fmt': '1.7B', 'longFmt': '1,704,125,056'}, 'operatingCashflow': {'raw': 3502000128, 'fmt': '3.5B', 'longFmt': '3,502,000,128'}, 'earningsGrowth': {'raw': 0.785, 'fmt': '78.50%'}, 'revenueGrowth': {'raw': 0.34, 'fmt': '34.00%'}, 'grossMargins': {'raw': 0.59933996, 'fmt': '59.93%'}, 'ebitdaMargins': {'raw': 0.35094002, 'fmt': '35.09%'}, 'operatingMargins': {'raw': 0.33044997, 'fmt': '33.04%'}, 'profitMargins': {'raw': 0.31367, 'fmt': '31.37%'}, 'financialCurrency': 'USD'}
}

defaultKeyStatistics

{'quoteSummary': {'result': [{'defaultKeyStatistics': {'maxAge': 1, 'priceHint': {'raw': 2, 'fmt': '2', 'longFmt': '2'}, 'enterpriseValue': {'raw': 134948446208, 'fmt': '134.95B', 'longFmt': '134,948,446,208'}, 'forwardPE': {'raw': 31.217932, 'fmt': '31.22'}, 'profitMargins': {'raw': 0.31367, 'fmt': '31.37%'}, 'floatShares': {'raw': 579620250, 'fmt': '579.62M', 'longFmt': '579,620,250'}, 'sharesOutstanding': {'raw': 607036032, 'fmt': '607.04M', 'longFmt': '607,036,032'}, 'sharesShort': {'raw': 13762900, 'fmt': '13.76M', 'longFmt': '13,762,900'}, 'sharesShortPriorMonth': {'raw': 12799600, 'fmt': '12.8M', 'longFmt': '12,799,600'}, 'heldPercentInsiders': {'raw': 0.04425, 'fmt': '4.43%'}, 'heldPercentInstitutions': {'raw': 0.68672997, 'fmt': '68.67%'}, 'shortRatio': {'raw': 1.01, 'fmt': '1.01'}, 'shortPercentOfFloat': {'raw': 0.028204, 'fmt': '2.82%'}, 'beta': {'raw': 1.534903, 'fmt': '1.53'}, 'morningStarOverallRating': {}, 'morningStarRiskRating': {}, 'category': None, 'bookValue': {'raw': 12.328, 'fmt': '12.33'}, 'priceToBook': {'raw': 18.35902, 'fmt': '18.36'}, 'annualReportExpenseRatio': {}, 'ytdReturn': {}, 'beta3Year': {}, 'totalAssets': {}, 'yield': {}, 'fundFamily': None, 'fundInceptionDate': {}, 'legalType': None, 'threeYearAverageReturn': {}, 'fiveYearAverageReturn': {}, 'priceToSalesTrailing12Months': {}, 'lastFiscalYearEnd': {'raw': 1517097600, 'fmt': '2018-01-28'}, 'nextFiscalYearEnd': {'raw': 1580169600, 'fmt': '2020-01-28'}, 'mostRecentQuarter': {'raw': 1517097600, 'fmt': '2018-01-28'}, 'earningsQuarterlyGrowth': {'raw': 0.711, 'fmt': '71.10%'}, 'revenueQuarterlyGrowth': {}, 'netIncomeToCommon': {'raw': 3047000064, 'fmt': '3.05B', 'longFmt': '3,047,000,064'}, 'trailingEps': {'raw': 4.82, 'fmt': '4.82'}, 'forwardEps': {'raw': 7.23, 'fmt': '7.23'}, 'pegRatio': {'raw': 3.94, 'fmt': '3.94'}, 'lastSplitFactor': '3/2', 'lastSplitDate': {'raw': 1189468800, 'fmt': '2007-09-11'}, 'enterpriseToRevenue': {'raw': 13.892, 'fmt': '13.89'}, 'enterpriseToEbitda': {'raw': 39.586, 'fmt': '39.59'}, '52WeekChange': {'raw': 1.1119654, 'fmt': '111.20%'}, 'SandP52WeekChange': {'raw': 0.116654634, 'fmt': '11.67%'}, 'lastDividendValue': {}, 'lastCapGain': {}, 'annualHoldingsTurnover': {}}}], 'error': None}}

incomeStatementHistory

{'quoteSummary': {'result': [{'incomeStatementHistory': {'incomeStatementHistory': [{'maxAge': 1, 'endDate': {'raw': 1517097600, 'fmt': '2018-01-28'}, 'totalRevenue': {'raw': 9714000000, 'fmt': '9.71B', 'longFmt': '9,714,000,000'}, 'costOfRevenue': {'raw': 3892000000, 'fmt': '3.89B', 'longFmt': '3,892,000,000'}, 'grossProfit': {'raw': 5822000000, 'fmt': '5.82B', 'longFmt': '5,822,000,000'}, 'researchDevelopment': {'raw': 1797000000, 'fmt': '1.8B', 'longFmt': '1,797,000,000'}, 'sellingGeneralAdministrative': {'raw': 815000000, 'fmt': '815M', 'longFmt': '815,000,000'}, 'nonRecurring': {}, 'otherOperatingExpenses': {}, 'totalOperatingExpenses': {'raw': 0, 'fmt': None, 'longFmt': '0'}, 'operatingIncome': {'raw': 3210000000, 'fmt': '3.21B', 'longFmt': '3,210,000,000'}, 'totalOtherIncomeExpenseNet': {'raw': 47000000, 'fmt': '47M', 'longFmt': '47,000,000'}, 'ebit': {'raw': 3257000000, 'fmt': '3.26B', 'longFmt': '3,257,000,000'}, 'interestExpense': {'raw': 61000000, 'fmt': '61M', 'longFmt': '61,000,000'}, 'incomeBeforeTax': {'raw': 3196000000, 'fmt': '3.2B', 'longFmt': '3,196,000,000'}, 'incomeTaxExpense': {'raw': 149000000, 'fmt': '149M', 'longFmt': '149,000,000'}, 'minorityInterest': {}, 'netIncomeFromContinuingOps': {'raw': 3047000000, 'fmt': '3.05B', 'longFmt': '3,047,000,000'}, 'discontinuedOperations': {}, 'extraordinaryItems': {}, 'effectOfAccountingCharges': {}, 'otherItems': {}, 'netIncome': {'raw': 3047000000, 'fmt': '3.05B', 'longFmt': '3,047,000,000'}, 'netIncomeApplicableToCommonShares': {'raw': 3047000000, 'fmt': '3.05B', 'longFmt': '3,047,000,000'}}, {'maxAge': 1, 'endDate': {'raw': 1485648000, 'fmt': '2017-01-29'}, 'totalRevenue': {'raw': 6910000000, 'fmt': '6.91B', 'longFmt': '6,910,000,000'}, 'costOfRevenue': {'raw': 2847000000, 'fmt': '2.85B', 'longFmt': '2,847,000,000'}, 'grossProfit': {'raw': 4063000000, 'fmt': '4.06B', 'longFmt': '4,063,000,000'}, 'researchDevelopment': {'raw': 1463000000, 'fmt': '1.46B', 'longFmt': '1,463,000,000'}, 'sellingGeneralAdministrative': {'raw': 663000000, 'fmt': '663M', 'longFmt': '663,000,000'}, 'nonRecurring': {'raw': 3000000, 'fmt': '3M', 'longFmt': '3,000,000'}, 'otherOperatingExpenses': {}, 'totalOperatingExpenses': {'raw': 0, 'fmt': None, 'longFmt': '0'}, 'operatingIncome': {'raw': 1934000000, 'fmt': '1.93B', 'longFmt': '1,934,000,000'}, 'totalOtherIncomeExpenseNet': {'raw': 29000000, 'fmt': '29M', 'longFmt': '29,000,000'}, 'ebit': {'raw': 1963000000, 'fmt': '1.96B', 'longFmt': '1,963,000,000'}, 'interestExpense': {'raw': 58000000, 'fmt': '58M', 'longFmt': '58,000,000'}, 'incomeBeforeTax': {'raw': 1905000000, 'fmt': '1.91B', 'longFmt': '1,905,000,000'}, 'incomeTaxExpense': {'raw': 239000000, 'fmt': '239M', 'longFmt': '239,000,000'}, 'minorityInterest': {}, 'netIncomeFromContinuingOps': {'raw': 1666000000, 'fmt': '1.67B', 'longFmt': '1,666,000,000'}, 'discontinuedOperations': {}, 'extraordinaryItems': {}, 'effectOfAccountingCharges': {}, 'otherItems': {}, 'netIncome': {'raw': 1666000000, 'fmt': '1.67B', 'longFmt': '1,666,000,000'}, 'netIncomeApplicableToCommonShares': {'raw': 1666000000, 'fmt': '1.67B', 'longFmt': '1,666,000,000'}}, {'maxAge': 1, 'endDate': {'raw': 1454198400, 'fmt': '2016-01-31'}, 'totalRevenue': {'raw': 5010000000, 'fmt': '5.01B', 'longFmt': '5,010,000,000'}, 'costOfRevenue': {'raw': 2199000000, 'fmt': '2.2B', 'longFmt': '2,199,000,000'}, 'grossProfit': {'raw': 2811000000, 'fmt': '2.81B', 'longFmt': '2,811,000,000'}, 'researchDevelopment': {'raw': 1331000000, 'fmt': '1.33B', 'longFmt': '1,331,000,000'}, 'sellingGeneralAdministrative': {'raw': 602000000, 'fmt': '602M', 'longFmt': '602,000,000'}, 'nonRecurring': {'raw': 131000000, 'fmt': '131M', 'longFmt': '131,000,000'}, 'otherOperatingExpenses': {}, 'totalOperatingExpenses': {'raw': 0, 'fmt': None, 'longFmt': '0'}, 'operatingIncome': {'raw': 747000000, 'fmt': '747M', 'longFmt': '747,000,000'}, 'totalOtherIncomeExpenseNet': {'raw': 43000000, 'fmt': '43M', 'longFmt': '43,000,000'}, 'ebit': {'raw': 790000000, 'fmt': '790M', 'longFmt': '790,000,000'}, 'interestExpense': {'raw': 47000000, 'fmt': '47M', 'longFmt': '47,000,000'}, 'incomeBeforeTax': {'raw': 743000000, 'fmt': '743M', 'longFmt': '743,000,000'}, 'incomeTaxExpense': {'raw': 129000000, 'fmt': '129M', 'longFmt': '129,000,000'}, 'minorityInterest': {}, 'netIncomeFromContinuingOps': {'raw': 614000000, 'fmt': '614M', 'longFmt': '614,000,000'}, 'discontinuedOperations': {}, 'extraordinaryItems': {}, 'effectOfAccountingCharges': {}, 'otherItems': {}, 'netIncome': {'raw': 614000000, 'fmt': '614M', 'longFmt': '614,000,000'}, 'netIncomeApplicableToCommonShares': {'raw': 614000000, 'fmt': '614M', 'longFmt': '614,000,000'}}], 'maxAge': 86400}}], 'error': None}}

cashflowStatementHistory

{'quoteSummary': {'result': [{'cashflowStatementHistory': {'cashflowStatements': [{'maxAge': 1, 'endDate': {'raw': 1517097600, 'fmt': '2018-01-28'}, 'netIncome': {'raw': 3047000000, 'fmt': '3.05B', 'longFmt': '3,047,000,000'}, 'depreciation': {'raw': 202000000, 'fmt': '202M', 'longFmt': '202,000,000'}, 'changeToNetincome': {'raw': 68000000, 'fmt': '68M', 'longFmt': '68,000,000'}, 'changeToAccountReceivables': {'raw': -440000000, 'fmt': '-440M', 'longFmt': '-440,000,000'}, 'changeToLiabilities': {'raw': 604000000, 'fmt': '604M', 'longFmt': '604,000,000'}, 'changeToOperatingActivities': {'raw': 21000000, 'fmt': '21M', 'longFmt': '21,000,000'}, 'totalCashFromOperatingActivities': {'raw': 3502000000, 'fmt': '3.5B', 'longFmt': '3,502,000,000'}, 'capitalExpenditures': {'raw': -593000000, 'fmt': '-593M', 'longFmt': '-593,000,000'}, 'investments': {'raw': 1869000000, 'fmt': '1.87B', 'longFmt': '1,869,000,000'}, 'otherCashflowsFromInvestingActivities': {'raw': 2000000, 'fmt': '2M', 'longFmt': '2,000,000'}, 'totalCashflowsFromInvestingActivities': {'raw': 1278000000, 'fmt': '1.28B', 'longFmt': '1,278,000,000'}, 'dividendsPaid': {'raw': -341000000, 'fmt': '-341M', 'longFmt': '-341,000,000'}, 'salePurchaseOfStock': {'raw': -770000000, 'fmt': '-770M', 'longFmt': '-770,000,000'}, 'netBorrowings': {'raw': -812000000, 'fmt': '-812M', 'longFmt': '-812,000,000'}, 'otherCashflowsFromFinancingActivities': {'raw': -621000000, 'fmt': '-621M', 'longFmt': '-621,000,000'}, 'totalCashFromFinancingActivities': {'raw': -2544000000, 'fmt': '-2.54B', 'longFmt': '-2,544,000,000'}, 'changeInCash': {'raw': 2236000000, 'fmt': '2.24B', 'longFmt': '2,236,000,000'}}, {'maxAge': 1, 'endDate': {'raw': 1485648000, 'fmt': '2017-01-29'}, 'netIncome': {'raw': 1666000000, 'fmt': '1.67B', 'longFmt': '1,666,000,000'}, 'depreciation': {'raw': 212000000, 'fmt': '212M', 'longFmt': '212,000,000'}, 'changeToNetincome': {'raw': 473000000, 'fmt': '473M', 'longFmt': '473,000,000'}, 'changeToAccountReceivables': {'raw': -321000000, 'fmt': '-321M', 'longFmt': '-321,000,000'}, 'changeToLiabilities': {'raw': 35000000, 'fmt': '35M', 'longFmt': '35,000,000'}, 'changeToInventory': {'raw': -375000000, 'fmt': '-375M', 'longFmt': '-375,000,000'}, 'changeToOperatingActivities': {'raw': -18000000, 'fmt': '-18M', 'longFmt': '-18,000,000'}, 'totalCashFromOperatingActivities': {'raw': 1672000000, 'fmt': '1.67B', 'longFmt': '1,672,000,000'}, 'capitalExpenditures': {'raw': -176000000, 'fmt': '-176M', 'longFmt': '-176,000,000'}, 'investments': {'raw': -624000000, 'fmt': '-624M', 'longFmt': '-624,000,000'}, 'otherCashflowsFromInvestingActivities': {'raw': 7000000, 'fmt': '7M', 'longFmt': '7,000,000'}, 'totalCashflowsFromInvestingActivities': {'raw': -793000000, 'fmt': '-793M', 'longFmt': '-793,000,000'}, 'dividendsPaid': {'raw': -261000000, 'fmt': '-261M', 'longFmt': '-261,000,000'}, 'salePurchaseOfStock': {'raw': -572000000, 'fmt': '-572M', 'longFmt': '-572,000,000'}, 'netBorrowings': {'raw': 1315000000, 'fmt': '1.31B', 'longFmt': '1,315,000,000'}, 'otherCashflowsFromFinancingActivities': {'raw': -183000000, 'fmt': '-183M', 'longFmt': '-183,000,000'}, 'totalCashFromFinancingActivities': {'raw': 291000000, 'fmt': '291M', 'longFmt': '291,000,000'}, 'changeInCash': {'raw': 1170000000, 'fmt': '1.17B', 'longFmt': '1,170,000,000'}}, {'maxAge': 1, 'endDate': {'raw': 1454198400, 'fmt': '2016-01-31'}, 'netIncome': {'raw': 614000000, 'fmt': '614M', 'longFmt': '614,000,000'}, 'depreciation': {'raw': 226000000, 'fmt': '226M', 'longFmt': '226,000,000'}, 'changeToNetincome': {'raw': 386000000, 'fmt': '386M', 'longFmt': '386,000,000'}, 'changeToAccountReceivables': {'raw': -32000000, 'fmt': '-32M', 'longFmt': '-32,000,000'}, 'changeToLiabilities': {'raw': -69000000, 'fmt': '-69M', 'longFmt': '-69,000,000'}, 'changeToInventory': {'raw': 66000000, 'fmt': '66M', 'longFmt': '66,000,000'}, 'changeToOperatingActivities': {'raw': -16000000, 'fmt': '-16M', 'longFmt': '-16,000,000'}, 'totalCashFromOperatingActivities': {'raw': 1175000000, 'fmt': '1.18B', 'longFmt': '1,175,000,000'}, 'capitalExpenditures': {'raw': -86000000, 'fmt': '-86M', 'longFmt': '-86,000,000'}, 'investments': {'raw': -345000000, 'fmt': '-345M', 'longFmt': '-345,000,000'}, 'otherCashflowsFromInvestingActivities': {'raw': 31000000, 'fmt': '31M', 'longFmt': '31,000,000'}, 'totalCashflowsFromInvestingActivities': {'raw': -400000000, 'fmt': '-400M', 'longFmt': '-400,000,000'}, 'dividendsPaid': {'raw': -213000000, 'fmt': '-213M', 'longFmt': '-213,000,000'}, 'salePurchaseOfStock': {'raw': -401000000, 'fmt': '-401M', 'longFmt': '-401,000,000'}, 'netBorrowings': {'raw': 1315000000, 'fmt': '1.31B', 'longFmt': '1,315,000,000'}, 'otherCashflowsFromFinancingActivities': {'raw': -72000000, 'fmt': '-72M', 'longFmt': '-72,000,000'}, 'totalCashFromFinancingActivities': {'raw': -676000000, 'fmt': '-676M', 'longFmt': '-676,000,000'}, 'changeInCash': {'raw': 99000000, 'fmt': '99M', 'longFmt': '99,000,000'}}], 'maxAge': 86400}}], 'error': None}}

balanceSheetHistory

{'quoteSummary': {'result': [{'balanceSheetHistory': {'balanceSheetStatements': [{'maxAge': 1, 'endDate': {'raw': 1517097600, 'fmt': '2018-01-28'}, 'cash': {'raw': 4002000000, 'fmt': '4B', 'longFmt': '4,002,000,000'}, 'shortTermInvestments': {'raw': 3106000000, 'fmt': '3.11B', 'longFmt': '3,106,000,000'}, 'netReceivables': {'raw': 1265000000, 'fmt': '1.26B', 'longFmt': '1,265,000,000'}, 'inventory': {'raw': 796000000, 'fmt': '796M', 'longFmt': '796,000,000'}, 'otherCurrentAssets': {'raw': 86000000, 'fmt': '86M', 'longFmt': '86,000,000'}, 'totalCurrentAssets': {'raw': 9255000000, 'fmt': '9.26B', 'longFmt': '9,255,000,000'}, 'propertyPlantEquipment': {'raw': 997000000, 'fmt': '997M', 'longFmt': '997,000,000'}, 'goodWill': {'raw': 618000000, 'fmt': '618M', 'longFmt': '618,000,000'}, 'intangibleAssets': {'raw': 52000000, 'fmt': '52M', 'longFmt': '52,000,000'}, 'otherAssets': {'raw': 319000000, 'fmt': '319M', 'longFmt': '319,000,000'}, 'totalAssets': {'raw': 11241000000, 'fmt': '11.24B', 'longFmt': '11,241,000,000'}, 'accountsPayable': {'raw': 1138000000, 'fmt': '1.14B', 'longFmt': '1,138,000,000'}, 'shortLongTermDebt': {'raw': 15000000, 'fmt': '15M', 'longFmt': '15,000,000'}, 'longTermDebt': {'raw': 1985000000, 'fmt': '1.99B', 'longFmt': '1,985,000,000'}, 'otherLiab': {'raw': 632000000, 'fmt': '632M', 'longFmt': '632,000,000'}, 'totalCurrentLiabilities': {'raw': 1153000000, 'fmt': '1.15B', 'longFmt': '1,153,000,000'}, 'totalLiab': {'raw': 3770000000, 'fmt': '3.77B', 'longFmt': '3,770,000,000'}, 'commonStock': {'raw': 1000000, 'fmt': '1M', 'longFmt': '1,000,000'}, 'retainedEarnings': {'raw': 8787000000, 'fmt': '8.79B', 'longFmt': '8,787,000,000'}, 'treasuryStock': {'raw': -6650000000, 'fmt': '-6.65B', 'longFmt': '-6,650,000,000'}, 'capitalSurplus': {'raw': 5351000000, 'fmt': '5.35B', 'longFmt': '5,351,000,000'}, 'otherStockholderEquity': {'raw': -18000000, 'fmt': '-18M', 'longFmt': '-18,000,000'}, 'totalStockholderEquity': {'raw': 7471000000, 'fmt': '7.47B', 'longFmt': '7,471,000,000'}, 'netTangibleAssets': {'raw': 6801000000, 'fmt': '6.8B', 'longFmt': '6,801,000,000'}}, {'maxAge': 1, 'endDate': {'raw': 1485648000, 'fmt': '2017-01-29'}, 'cash': {'raw': 1766000000, 'fmt': '1.77B', 'longFmt': '1,766,000,000'}, 'shortTermInvestments': {'raw': 5032000000, 'fmt': '5.03B', 'longFmt': '5,032,000,000'}, 'netReceivables': {'raw': 826000000, 'fmt': '826M', 'longFmt': '826,000,000'}, 'inventory': {'raw': 794000000, 'fmt': '794M', 'longFmt': '794,000,000'}, 'otherCurrentAssets': {'raw': 118000000, 'fmt': '118M', 'longFmt': '118,000,000'}, 'totalCurrentAssets': {'raw': 8536000000, 'fmt': '8.54B', 'longFmt': '8,536,000,000'}, 'propertyPlantEquipment': {'raw': 521000000, 'fmt': '521M', 'longFmt': '521,000,000'}, 'goodWill': {'raw': 618000000, 'fmt': '618M', 'longFmt': '618,000,000'}, 'intangibleAssets': {'raw': 104000000, 'fmt': '104M', 'longFmt': '104,000,000'}, 'otherAssets': {'raw': 62000000, 'fmt': '62M', 'longFmt': '62,000,000'}, 'totalAssets': {'raw': 9841000000, 'fmt': '9.84B', 'longFmt': '9,841,000,000'}, 'accountsPayable': {'raw': 992000000, 'fmt': '992M', 'longFmt': '992,000,000'}, 'shortLongTermDebt': {'raw': 796000000, 'fmt': '796M', 'longFmt': '796,000,000'}, 'longTermDebt': {'raw': 1983000000, 'fmt': '1.98B', 'longFmt': '1,983,000,000'}, 'otherLiab': {'raw': 277000000, 'fmt': '277M', 'longFmt': '277,000,000'}, 'totalCurrentLiabilities': {'raw': 1788000000, 'fmt': '1.79B', 'longFmt': '1,788,000,000'}, 'totalLiab': {'raw': 4048000000, 'fmt': '4.05B', 'longFmt': '4,048,000,000'}, 'stockOptionWarrants': {'raw': 31000000, 'fmt': '31M', 'longFmt': '31,000,000'}, 'commonStock': {'raw': 1000000, 'fmt': '1M', 'longFmt': '1,000,000'}, 'retainedEarnings': {'raw': 6108000000, 'fmt': '6.11B', 'longFmt': '6,108,000,000'}, 'treasuryStock': {'raw': -5039000000, 'fmt': '-5.04B', 'longFmt': '-5,039,000,000'}, 'capitalSurplus': {'raw': 4708000000, 'fmt': '4.71B', 'longFmt': '4,708,000,000'}, 'otherStockholderEquity': {'raw': -16000000, 'fmt': '-16M', 'longFmt': '-16,000,000'}, 'totalStockholderEquity': {'raw': 5762000000, 'fmt': '5.76B', 'longFmt': '5,762,000,000'}, 'netTangibleAssets': {'raw': 5040000000, 'fmt': '5.04B', 'longFmt': '5,040,000,000'}}, {'maxAge': 1, 'endDate': {'raw': 1454198400, 'fmt': '2016-01-31'}, 'cash': {'raw': 596000000, 'fmt': '596M', 'longFmt': '596,000,000'}, 'shortTermInvestments': {'raw': 4441000000, 'fmt': '4.44B', 'longFmt': '4,441,000,000'}, 'netReceivables': {'raw': 505000000, 'fmt': '505M', 'longFmt': '505,000,000'}, 'inventory': {'raw': 418000000, 'fmt': '418M', 'longFmt': '418,000,000'}, 'otherCurrentAssets': {'raw': 93000000, 'fmt': '93M', 'longFmt': '93,000,000'}, 'totalCurrentAssets': {'raw': 6053000000, 'fmt': '6.05B', 'longFmt': '6,053,000,000'}, 'propertyPlantEquipment': {'raw': 466000000, 'fmt': '466M', 'longFmt': '466,000,000'}, 'goodWill': {'raw': 618000000, 'fmt': '618M', 'longFmt': '618,000,000'}, 'intangibleAssets': {'raw': 166000000, 'fmt': '166M', 'longFmt': '166,000,000'}, 'otherAssets': {'raw': 67000000, 'fmt': '67M', 'longFmt': '67,000,000'}, 'totalAssets': {'raw': 7370000000, 'fmt': '7.37B', 'longFmt': '7,370,000,000'}, 'accountsPayable': {'raw': 938000000, 'fmt': '938M', 'longFmt': '938,000,000'}, 'shortLongTermDebt': {'raw': 1413000000, 'fmt': '1.41B', 'longFmt': '1,413,000,000'}, 'longTermDebt': {'raw': 10000000, 'fmt': '10M', 'longFmt': '10,000,000'}, 'otherLiab': {'raw': 453000000, 'fmt': '453M', 'longFmt': '453,000,000'}, 'totalCurrentLiabilities': {'raw': 2351000000, 'fmt': '2.35B', 'longFmt': '2,351,000,000'}, 'totalLiab': {'raw': 2814000000, 'fmt': '2.81B', 'longFmt': '2,814,000,000'}, 'stockOptionWarrants': {'raw': 87000000, 'fmt': '87M', 'longFmt': '87,000,000'}, 'commonStock': {'raw': 1000000, 'fmt': '1M', 'longFmt': '1,000,000'}, 'retainedEarnings': {'raw': 4350000000, 'fmt': '4.35B', 'longFmt': '4,350,000,000'}, 'treasuryStock': {'raw': -4048000000, 'fmt': '-4.05B', 'longFmt': '-4,048,000,000'}, 'capitalSurplus': {'raw': 4170000000, 'fmt': '4.17B', 'longFmt': '4,170,000,000'}, 'otherStockholderEquity': {'raw': -4000000, 'fmt': '-4M', 'longFmt': '-4,000,000'}, 'totalStockholderEquity': {'raw': 4469000000, 'fmt': '4.47B', 'longFmt': '4,469,000,000'}, 'netTangibleAssets': {'raw': 3685000000, 'fmt': '3.69B', 'longFmt': '3,685,000,000'}}], 'maxAge': 86400}}], 'error': None}}